{
  "name": "Takayuki Hara's Portfolio",
  "short_name": "TH's Portfolio",
  "lang": "ja",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "black",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
